# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

# TMDb API Configuration
tmdb.api.key=8ebfde042f847e6ec8fc7cd15d0f6c5f
tmdb.api.url=https://api.themoviedb.org/3
tmdb.image.base.url=https://image.tmdb.org/t/p/w500
